<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jquery-3.2.0.js" ></script>
		<script type="text/javascript" src="js/new_file.js" ></script>
		<style>
			h5,ul{
				margin:0;
				padding:0;
			}
			ul{
				list-style: none;
			}
			a{
				text-decoration:none;
				color:#999;
			}
			
			#wrap{
				width:440px;
				padding:10px;
				margin:100px auto;
				background:#f1f1f1;
			}
			
			#wrap .head{
				border-bottom:1px solid #999;
				background:#ccc;
				overflow: hidden;
				margin-bottom:5px;
				height:20px;
			}
			#wrap .head a,#wrap .head h5{
				float:left;
				line-height:20px;
				margin-right:5px;
			}
			#wrap .head .point{
				border:4px solid #f1f1f1;
				border-radius:50%;
				margin-top:5px;
			}
			#wrap .head .left,#wrap .head .right{
				font-size:12px;
				font-weight:bold;
			}
			
			#wrap .content{
				width:440px;
				height:160px;
				position:relative;
				overflow: hidden;
			}
			#wrap .list{
				overflow:hidden;
				position:absolute;
			}
			#wrap .list li{
				width:100px;
				float:left;
				padding:5px;
			}
			#wrap .list li img{
				width:100px;
				height:110px;
			}
			#wrap .list li a{
				font-size:14px;
			}
			#wrap .list li a span{
				font-size:12px;
			}
			
			#wrap .head .active{
				border-color:#444;
				color:#444;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="head">
				<h5>视频</h5>
				<a class="point active" href="javascript:;"></a>
				<a class="left active" href="javascript:;">&lt;</a>
				<a class="right" href="javascript:;">&gt;</a>
			</div>
			<div class="content">
				<ul class="list">
					<li><img src="img/1.jpeg" /><a href="javascript:;">第一张图片<br/><span>播放 12345</span></a> </li>
					<li><img src="img/2.jpeg" /><a href="javascript:;">第二张图片<br/><span>播放 12345</span></a> </li>
					<li><img src="img/3.jpeg" /><a href="javascript:;">第三张图片<br/><span>播放 12345</span></a> </li>
				    <li><img src="img/4.jpeg" /><a href="javascript:;">第四张图片<br/><span>播放 12345</span></a> </li>
				    <li><img src="img/5.jpeg" /><a href="javascript:;">第五张图片<br/><span>播放 12345</span></a> </li>
				    <li><img src="img/6.jpeg" /><a href="javascript:;">第六张图片<br/><span>播放 12345</span></a> </li>
				    <li><img src="img/7.jpeg" /><a href="javascript:;">第七张图片<br/><span>播放 12345</span></a> </li>
				    <li><img src="img/1.jpeg" /><a href="javascript:;">第一张图片<br/><span>播放 12345</span></a> </li>
					<li><img src="img/2.jpeg" /><a href="javascript:;">第二张图片<br/><span>播放 12345</span></a> </li>
					<li><img src="img/3.jpeg" /><a href="javascript:;">第三张图片<br/><span>播放 12345</span></a> </li>
				    <li><img src="img/4.jpeg" /><a href="javascript:;">第四张图片<br/><span>播放 12345</span></a> </li>
				    <li><img src="img/5.jpeg" /><a href="javascript:;">第五张图片<br/><span>播放 12345</span></a> </li>
				    <li><img src="img/6.jpeg" /><a href="javascript:;">第六张图片<br/><span>播放 12345</span></a> </li>
				    <li><img src="img/7.jpeg" /><a href="javascript:;">第七张图片<br/><span>播放 12345</span></a> </li>
				</ul>
			</div>
			
		</div>
	</body>
</html>
